<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculando IMC</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
       body {
           font-family: Arial, sans-serif;
       }
       .container {
           width: 80%;
           margin: 0 auto;
           
       }
       .image-container {
           width: 100%;
           height: 200px;
           border: 1px solid #000;
           margin-bottom: 20px;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .image-container img {
           max-width: 100%;
           max-height: 100%;
       }
       .header {
           text-align: center;
           margin: 20px 0;
       }
       .form-group {
           margin: 10px 0;
       }
       .form-group label {
           display: inline-block;
           width: 120px;
       }
       .form-group input {
           width: 200px;
       }
       .results {
           width: 100%;
           border-collapse: collapse;
           margin-top: 20px;
       }
       .results th, .results td {
           border: 1px solid #000;
           padding: 8px;
           text-align: center;
       }
</style>
</head>
<body>

<div class="container">
        <div class="image-container">
        <img src="IMC.jpg" alt="Imagem">
        </div>

        <div class="header">
        <h1>Calculando IMC</h1>
        </div>

        <div class="form-group">
            <label for="name">Nome:</label>
            <input type="text" id="nome" name="nome">
        </div>

        <div class="form-group">
            <label for="birthdate">Data Nascimento:</label>
            <input type="date" id="data" name="data">
        </div>

        <div class="form-group">
            <label for="height">Altura (m):</label>
            <input type="number" id="altura" name="altura" step="0.01">
        </div>

        <div class="form-group">
            <label for="weight">Peso (kg):</label>
            <input type="number" id="peso" name="peso" step="0.1">
        </div>

        <div class="form-group">
        <button type="button" id="calcular" >Calcular</button>
        </div>

        <table class="results">
            <thead>
                <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Altura</th>
                <th>Peso</th>
                <th>IMC</th>
                <th>Situação</th>
                </tr>
            </thead>
            <tbody id="result-body">
            <!-- Resultados aparecerão aqui -->
            </tbody>
        </table>
</div>

<script src="script.js"></script>
</body>
</html>